* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
}

.container {
    background-color: red;
    height: 100%;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 140px 1fr;
    
}

.sidebar {
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 80px 240px minmax(240px, 1fr);
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.sidebar div div {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
}

.hero {
    font-size: 20px;
}

.sidebar .hero img {
    width: 40px;
    padding: 5px 10px;
}

.sidebar img {
    width: 20px;
    padding: 8px 15px;
}

.header {
    background-color: #ffffff;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: minmax(600px, 1fr) 250px;
    grid-template-rows: 1fr 1fr;
    padding:15px;
    gap: 15px;
}

.projects .title, .announcements .title, .trending .title {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-self: flex-end;
    padding-bottom: 10px;
    background-color: #e2e8f0;
}

.projects {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-row: 1/ 3;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.projects .cards .card {
    display: grid;
    grid-template-columns: 6px 1fr;
    grid-template-rows: 40px 1fr 40px;
    height: 200px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #d1d6dc;
    
}

.projects .card .color-block {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #f0b429;
    border-radius: 5px 0 0 5px;
}

.projects .card .title {
    padding: 5px 20px 0 20px;
    font-size: 14px;
    background-color: white;
    color: black;
}

.projects .card p {
    padding: 5px 20px 0 20px;
    font-size: 12px;
    color: #4b4b4b;
}

.projects .card .actions {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    padding-right: 10px;
}

.projects .card img {
    width: 20px;
    padding: 0 10px;
}

.announcements {
    display: grid;
    grid-template-rows: 40px 1fr;
}

.announcements .cards, .trending .cards {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #d1d6dc;
}

.announcements .cards .title, .trending .cards .title {
    background-color: white;
    color: black;
    font-size: 12px;
    padding-bottom: 5px;
}

.announcements .card p {
    font-size: 10px;
    color: #4b4b4b;
}

.announcements .divider {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin: 15px 0;
}

.trending {
    display: grid;
    font-size: 12px;
}

.trending .cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending .card {
    display: grid;
    justify-content: center;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending img {
    width: 40px;
    grid-row: 1 / 3;
}